# yl-press

./: pom.xml
src/main/java/com/: PressApplication.java
src/main/java/com/Common/: HttpClientUtil.java  JsonToMap.java
src/main/java/com/Controller/: TestController.java
src/main/java/com/TestJemeter/: MyJavaRequest.java  SendHttpRequest.java  TestClient.java
